<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.css' integrity='sha512-+QrNe4Kul4TNKwDK+EJM71C9z5I9I/iYLEIJPYTfmXouMSU8tkayWYnOsAKjDAaOOH21+MS747IPTYcD+2euuQ==' crossorigin='anonymous'/>

  <script type="text/javascript">
    // qui scrivo js

    /*
      commento su più righe
    */
  </script>

  <!-- importo il file js esterno -->
  
  
  
  <title>hallo JS</title>
</head>
<body>
  <div class="container p-5">
    
    <h1 id="saluto" class="text-danger"></h1>
    <h2 id="saluto2" class="text-danger">Ciao </h2>

    <h3 id="testo"></h3>
    <h4 id="user"></h4>
    
  </div>

  <script src="js/script.js"></script>

</body>
</html>